.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.movies{
  margin: auto;

}

.movies__affiche {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.movies__nom {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
} 